<head>
  <title>Intro Page</title>
  <style>
    body {
      background-color:#f3e5f5;
    
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.6;
} body{
background-image: url("C:/Users/DELL/OneDrive/Desktop/New/static/intro.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;}
h1, h2, h3 {
    font-family: "Verdana", sans-serif;
}

p {
    letter-spacing: 0.5px;
}

header {
    background-color: #407c34; /* A shade of blue */
    color: #211d1d;
    padding: 20px 0;
    text-align: center;
}

footer {
    padding: 20px;
    background-color: #939192;
    text-align: center;
    color: #131111; /* Change text color for better contrast */
}

a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
  </style>
</head>

<body bgcolor="#f3e5f5">
  <header>
    <font face="Times New Roman" size="20" color="black"><b>R<sub>20</sub> Semester Percentage Calculator</b></font>
  </header>
 
    <br />
    <font size="5">This "Semester Percentage calculator" is designed to calculate the semester percentage of a student who is<br> from the particular R<sub>20</sub> regulation. The aim is to get the accurate percentage with the given input. A student can<br> calculate any of the semester percentages from R<sub>20</sub> regulation.</font>
    <br />
    <br />
    <br />
    <font face="Times New Roman" size="6" color="black"><b>Calculate Your Percentage:</b></font>
    <br />
    <font size="5">
      Semester Percentage For 1-1 (Click the below link): <br /><a href="C:\Users\DELL\OneDrive\Desktop\New\templates\s11.html">Semester: 1-1</a><br />
      Semester Percentage For 1-2 (Click the below link): <br /><a href="C:\Users\DELL\OneDrive\Desktop\New\templates\s12.html">Semester: 1-2</a><br />
      Semester Percentage For 2-1 (Click the below link): <br /><a href="C:\Users\DELL\OneDrive\Desktop\New\templates\s21.html">Semester: 2-1</a><br />
      Semester Percentage For 2-2 (Click the below link): <br /><a href="C:\Users\DELL\OneDrive\Desktop\New\templates\s22.html">Semester: 2-2</a><br />
      Semester Percentage For 3-1 (Click the below link): <br /><a href="C:\Users\DELL\OneDrive\Desktop\New\templates\s31.html">Semester: 3-1</a><br />
      Semester Percentage For 3-2 (Click the below link): <br /><a href="C:\Users\DELL\OneDrive\Desktop\New\templates\s32.html">Semester: 3-2</a><br />
      Semester Percentage For 4-1 (Click the below link): <br /><a href="C:\Users\DELL\OneDrive\Desktop\New\templates\s41.html">Semester: 4-1</a><br />
      Semester Percentage For 4-2 (Click the below link): <br /><a href="C:\Users\DELL\OneDrive\Desktop\New\templates\s42.html">Semester: 4-2</a><br />
    </font>
    <footer class="footer-class" >
      CONTACT US: <a href="mailto:pushpanacharla@gmail.com">SEND E-MAIL</a>
    </footer>
  
</body>
</html>